<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="./styles.css"></style>
</head>
<body>
<div class="inspirationalPageContainer">

<div class="introTextInspirational">
    <h1>Press Releases</h1>

</div>
<div class="container__twoColumn">  
    <div class="categorySelector__search">
        <span>Search PRESS RELEASEs:</span> <input placeholder="Enter search word" id="searchArticles"></inpu>
    </div>  
    <div class="categorySelector">
    </div>
</div>
<div class="container__80">
    <h4>Showing <span id="displayNumberOfResults"></span> Press Releases</h4>
</div>  
<div class="articleContainer">
</div>
</div>
<div class="loadMoreContainer">
    <button id="loadMoreArticles">Load More</button>
</div>
<script src="scripts.js"></script>
</body>
</html>